# kafka-client-prometheus-collector

./: README.md  pom.xml
dashboard/: Producer.json
src/main/java/cn/bear2/kafka/: KafkaClientMetricCollector.java  KafkaClientMetricPushService.java
src/main/java/cn/bear2/kafka/metrics/: KafkaClientMetrics.java
src/test/java/test/cn/bear2/kafka/: TestKafkaConsumerMetricCollector.java  TestKafkaProducerMetricCollector.java
